spring.application.name=chatapp-backend

# --- JPA Settings ---
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# --- MySQL Settings ---
spring.datasource.url=jdbc:mysql://localhost:3306/webpsockect
spring.datasource.username=root
spring.datasource.password=root

# --- Init Settings ---
spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true
